# nabu-web-core

./: module.xml  pom.xml
components/: node.xml  web-module.xml
components/private/: bundle.json
components/private/theme/: standalone-page.css
environment/: node.xml  web-module.xml
loader/: node.xml
loader/private/scripts/: initialLoader.glue
manage/component/: node.xml  web-module.xml
manage/reflection/propertyList/: node.xml
manifest/: node.xml  structure.xml
passwordProtect/: node.xml  web-module.xml
passwordProtect/private/meta/: postprocess.glue  preprocess.glue
passwordProtect/public/pages/: password-protect.glue
providers/security/basicRoleHandler/: node.xml  pipeline.xml  service.xml
providers/security/configurationAuthenticator/: node.xml  pipeline.xml  service.xml
providers/security/configurationRoleHandler/: node.xml  pipeline.xml  service.xml
pwa/: node.xml  web-module.xml
pwa/public/artifacts/: pwa.js
pwa/public/pages/: pwa-sw.eglue
pwa/public/resources/: pwa-sw.js
rest/environment/: node.xml
rest/manifest/: node.xml
services/hashPassword/: node.xml  service.xml
specifications/environmentData/: node.xml  pipeline.xml
specifications/environmentLanguage/: node.xml  pipeline.xml
specifications/language/: node.xml  structure.xml
subscribers/initializeSecurity/: node.xml  pipeline.xml  service.xml
types/environment/: node.xml  structure.xml
types/environmentConfiguration/: node.xml  structure.xml
types/environmentData/: node.xml  structure.xml
types/passwordProtect/: node.xml  structure.xml
(+102 files in other folders)
