configuration = application.configuration("nabu.web.page.core.types.configuration")

if (size(configuration/devices) > 0)
	result = "$breakpoints: (\n"
	first = true
	
	for (device : configuration/devices)
		if (first)
			first = false
		else
			result = result + ",\n"
		width = device/width
		if (width == null)
			if (device/name == "phone")
				width = "512"
			else if (device/name == "tablet")
				width = "960"
			else if (device/name == "desktop")
				width= "1280"
			else if (device/name == "wide")
				width = "2560"
				
		if (width != null && device/name != null)
			integer width = width
			result = result + "\t'" + device/name + "': " + width + "px,"
			result = result + "\t'below-" + device/name + "': " + (width - 1) + "px,"
			result = result + "\t'above-" + device/name + "': " + (width + 1) + "px"
	result = result + "\n);"
	echo(result)