target ?= null
bundlePath ?= "repository:" + environment("webApplicationId") + ":/private/provided/bundle.json"
string [] directories ?= fragmentResources("public/artifacts")
autoBundle ?= true
debug ?= false

#mode = "light-extension"
mode = "full-extension"

response.header("Content-Type", "text/css")

bundles = series(bundlePath)

if (autoBundle)
	bundles = merge(bundles, fragmentResources("public/bundled/auto-bundle.json"))

scss = ""
for (bundle : bundles)
	# still load css
	inject(nabu.utils.resolve(target: target, bundlePath: bundle, regex: ".*\.(css)", debug:debug)/result)
		
	# load scss files
	scss = scss + "\n" + nabu.utils.resolve(target: target, bundlePath: bundle, regex: ".*\.scss", debug:debug)/concatenated

for (directory : directories)
	# load all the artifacts
	for (file : file.list(directory, fileRegex: ".*\.(css|scss)", recursive: true))
		if (file ~ ".*\.scss")
			scss = scss + "\n" + template(read(directory + "/" + file))
		else if (file ~ ".*\.css")
			echo("\n", template(read(directory + "/" + file)))


# generate full extensions
if (mode == "full-extension")
	captureEcho()
	result = nabu.utils.arisGenerate(scss, function("nabu.utils.arisComponent"))
	scss = scss + "\n" + releaseEcho()
	
	css = sass.compile(scss)
	css = arisPostProcess(
		css: css,
		components: result/components,
		patterns: result/patterns,
		extensions: result/extensions,
		mixins: result/mixins)/css

else if (mode == "light-extension")
	captureEcho()
	result = nabu.utils.arisGenerate2(scss, function("nabu.utils.arisComponent2"))
	scss = scss + "\n" + releaseEcho()
	
	css = sass.compile(scss)
	css = arisPostProcess3(
		css: css,
		components: result/components,
		mixins: result/mixins)/css

# light with unique naming
else if (mode == "light-unique")
	css = sass.compile(scss)
	css = replace(":is-", ".is-", css)
# unique naming with backwards compatibility for IE
else if (mode == "compatible-unique")
	css = sass.compile(scss)
	css = replace(":is-", ".is-", css)

echo(css)