target ?= null
bundlePath ?= null
[] directories ?= fragmentResources("public/artifacts")
#"repository:" + environment("webApplicationId") + ":/public/artifacts"

if (environment("mobile") != true)
	response.header("Content-Type", "application/javascript")

# resolve the javascript files
nabu.utils.resolve(target: target, bundlePath: bundlePath, regex: ".*\.js")

# depending on the environment, check for the existence of a file and load it
switch (environment("mobile"))
	case(true)
		environmentSpecific = "mobile.js"
	default
		environmentSpecific = "web.js"

# the files that exist in almost every project we create
files = series("application.js", "routes.js", "swagger.js", "widgets.js", environmentSpecific)

directoryOrder = lambda(name, when(name ~ "^mixins/.*", -1, 0))

for (directory : directories)
	# load the fixed files that we almost always have
	for (file : files)
		if (exists(directory + "/" + file))
			string fileContent = template(read(directory + "/" + file))
			echo("\n", fileContent)
	
	list = file.list(directory, fileRegex: ".*\.js", recursive: true)
	
	list = sort(lambda(a, b, directoryOrder(a) - directoryOrder(b)), list)
	
	# add all the other files in the directory
	for (file : list)
		if (file !? files)
			string fileContent = template(read(directory + "/" + file))
			echo("\n", fileContent)