# input
sequence
	target ?= "repository:" + environment("webApplicationId") + ":/private/provided/resources"
	regex ?= ".*\.(?!css|js|gcss|tpl|glue|sass)[^.]+$"
	boolean force ?= null
	
	# whether or not to print the resulting resources
	boolean print ?= false
	
	# you can whitelist or blacklist paths
	string [] includes ?= series()
	string [] excludes ?= series()
	
	bundlePath ?= null
	json ?= null

# resolve static resources
nabu.utils.resolve(
	target: target,
	regex: regex,
	includes: includes,
	excludes: excludes,
	print: print,
	root: true,
	bundlePath: bundlePath,
	json: json,
	rerootBundle: true)