@nocsrf

title ?= null

@meta
method ?= null

if (method == "post")
	configuration = application.configuration("nabu.web.core.types.passwordProtect")
	
	@post
	password ?= null
	if (password == configuration/password)
		response.cookie("password-protection", hash("MD5", password), date() + "1 year", httpOnly: true,
			secure: when(configuration/secureOnly == null, environment("secure"), configuration/secureOnly))
		if (request.header("Original-Target") != null)
			redirect(request.header("Original-Target")/value)
		else
			redirect(server.root())
		abort()

echo(template(resource("login.html")))
