@nocsrf
@operationId nabu.passwordProtect
@path
@tags Nabu Utilities
@ignoreOffline

title ?= null

@meta
method ?= null

configuration = application.configuration("nabu.web.core.types.passwordProtect")
if (method == "post")
	throttled = throttle()
	if (throttled != null)
		response.code(429)
		abort()
	else
		@post
		password ?= null
		if (password == configuration/password)
			algorithm = configuration/algorithm
			if (algorithm == null)
				algorithm = "SHA256"
	
			# a "stable" salt that should still differ per server environment but remain the same within clusters and across web applications (in case a password protect is shared)
			salt = nabu.utils.Server.getServerGroup()/group
			response.cookie("application-unlock", nabu.utils.Security.hash(salt + "::" + password, algorithm)/hash, date.date() + "1 year", path: cookiePath(), httpOnly: true,
				secure: when(configuration/secureOnly == null, environment("secure"), configuration/secureOnly))
			if (request.header("Original-Target") != null)
				redirect(request.header("Original-Target")/value)
			else
				redirect(server.root())
			abort()

response.code(512)

accept = request.header("Accept")/value
if (accept ~ "^application/json.*")
	response.content(structure(status: 512, title: "Application is locked", type: "application-locked", detail: "The application is locked, you need to unlock it before you can proceed"))
	response.header("Content-Type", "application/problem+json")
else
	# check it
	bytes content = resource("login.html")
	#echo(template(resource("login.html")))
	echo(template(content))
